# histogram-builder

./: .gitignore  HistogramBuilder.sln  README.md  azure-pipelines.yml
HistogramBuilder.Benchmarks/: HistogramBuilder.Benchmarks.csproj  Program.cs
HistogramBuilder.Console/: App.cs  HistogramBuilder.Console.csproj  IApp.cs  Program.cs
HistogramBuilder.Domain/: BuildHistogramForImageUseCase.cs  HistogramBuilder.Domain.csproj  IBuildHistogramForImageUseCase.cs
HistogramBuilder.Domain.Contract/: Histogram.cs  HistogramBuildOptions.cs  Image.cs  RgbHistogram.cs  RgbPixel.cs
HistogramBuilder.Domain.Tests/: BuildHistogramForImageUseCaseTests.cs  HistogramBuilder.Domain.Tests.csproj
HistogramBuilder.Export/: HistogramBuilder.Export.csproj  HistogramPlotter.cs  IHistogramPlotter.cs  Plotter.cs
