<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HistogramBuilder.Domain.Contract\HistogramBuilder.Domain.Contract.csproj" />
    </ItemGroup>

</Project>
