<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>HistogramBuilder.Plotter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable1035" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HistogramBuilder.Domain.Contract\HistogramBuilder.Domain.Contract.csproj" />
    </ItemGroup>

</Project>
