<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.4.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HistogramBuilder.Domain\HistogramBuilder.Domain.csproj" />
      <ProjectReference Include="..\HistogramBuilder.Export\HistogramBuilder.Export.csproj" />
    </ItemGroup>

</Project>
